# moprog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maulana/catatanpenjualan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulana/catatanpenjualan/activity/_main/: MainActivity.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/_main/adapter/: MenuAdapter.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/_main/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/data_barang/: DataBarangActivity.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/data_barang/_add/: AddBarangActivity.kt  AddBarangPresenter.kt  AddBarangView.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/data_barang/adapter/: DataBarangAdapter.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/data_barang/data/: ResultDataBarang.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/login/data/: ResultLogin.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/penjualan/: PenjualanBarang.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/penjualan/adapter/: PenjualanAdapter.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/penjualan/data/: ResultKeranjang.kt  ResultSearchBarang.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/penjualan/presenter/: PenjualanPresenter.kt  PenjualanView.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/register/: RegisterActivity.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/register/presenter/: RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/report/: ReportActivity.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/report/adapter/: ReportAdapter.kt  ReportDetailAdapter.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/report/data/: ResultItemKeranjang.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/report/detail/: DetailReportFragment.kt
app/src/main/java/com/maulana/catatanpenjualan/activity/report/presenter/: DetailReportPresenter.kt  ReportPresenter.kt  ReportView.kt
app/src/main/java/com/maulana/catatanpenjualan/base/: BaseActivity.kt
app/src/main/java/com/maulana/catatanpenjualan/model/: Barang.kt  Keranjang.kt  Penjualan.kt  User.kt
app/src/main/java/com/maulana/catatanpenjualan/network/: CatatanPenjualanService.kt  NetworkConfig.kt
app/src/main/java/com/maulana/catatanpenjualan/response/: ResultSimple.kt
app/src/main/java/com/maulana/catatanpenjualan/utils/: Uang.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/maulana/catatanpenjualan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
